# pxEmoji

./: LICENSE  NOTICE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uwu/nekorise/pxEmoji/: PxEmoji.java
src/main/java/uwu/nekorise/pxEmoji/command/: PxEmojiCommand.java  PxEmojiTabCompleter.java
src/main/java/uwu/nekorise/pxEmoji/config/: ConfigManager.java  LangConfigStorage.java  MainConfigStorage.java
src/main/java/uwu/nekorise/pxEmoji/event/: OnJoin.java  OnSignChange.java
src/main/java/uwu/nekorise/pxEmoji/util/: EmojiFiller.java  EmojiManager.java  EmojiPacketSender.java  EmojiRegistry.java  HEX.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.yml  ru.yml
